#fichero donde se guarda la informacion de properties
p1=^[_A-Za-z0-9-\\+]+(\\.[_A-Za-z0-9-]+)*@[A-Za-z0-9-]+(\\.[A-Za-z0-9]+)*(\\.[A-Za-z]{2,})$
p2=^[A-Za-z0-9]{1,10}$
p3=^[A-Za-z0-9]{8,}$
p4=^[A-Za-z0-9]{1,10}$
p5=^[0-9]$